info face="Calibri" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=80 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mfnt2.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=14   page=0    chnl=0 
char id=33    x=456  y=0    width=9    height=45   xoffset=7    yoffset=5    xadvance=21   page=0    chnl=0 
char id=34    x=325  y=187  width=18   height=18   xoffset=4    yoffset=4    xadvance=26   page=0    chnl=0 
char id=35    x=230  y=145  width=32   height=42   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=36    x=36   y=0    width=28   height=57   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=37    x=278  y=58   width=43   height=44   xoffset=1    yoffset=6    xadvance=45   page=0    chnl=0 
char id=38    x=465  y=0    width=43   height=45   xoffset=-1   yoffset=5    xadvance=43   page=0    chnl=0 
char id=39    x=500  y=58   width=7    height=18   xoffset=4    yoffset=4    xadvance=15   page=0    chnl=0 
char id=40    x=8    y=0    width=14   height=57   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=41    x=22   y=0    width=14   height=57   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=42    x=273  y=187  width=24   height=25   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=43    x=215  y=187  width=30   height=31   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=44    x=343  y=187  width=13   height=18   xoffset=0    yoffset=40   xadvance=16   page=0    chnl=0 
char id=45    x=413  y=187  width=17   height=7    xoffset=1    yoffset=29   xadvance=19   page=0    chnl=0 
char id=46    x=404  y=187  width=9    height=9    xoffset=4    yoffset=40   xadvance=17   page=0    chnl=0 
char id=47    x=127  y=0    width=27   height=56   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=48    x=248  y=58   width=30   height=44   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=49    x=145  y=145  width=26   height=42   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0 
char id=50    x=465  y=58   width=27   height=43   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0 
char id=51    x=132  y=58   width=28   height=44   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=52    x=171  y=145  width=31   height=42   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=53    x=0    y=102  width=28   height=43   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=54    x=160  y=58   width=29   height=44   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=55    x=202  y=145  width=28   height=42   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=56    x=189  y=58   width=30   height=44   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=57    x=219  y=58   width=29   height=44   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=58    x=498  y=145  width=9    height=31   xoffset=5    yoffset=18   xadvance=18   page=0    chnl=0 
char id=59    x=497  y=102  width=13   height=39   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=60    x=413  y=145  width=29   height=33   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=61    x=297  y=187  width=28   height=19   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=62    x=442  y=145  width=29   height=33   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=63    x=349  y=0    width=25   height=46   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0 
char id=64    x=195  y=0    width=55   height=52   xoffset=-1   yoffset=6    xadvance=58   page=0    chnl=0 
char id=65    x=28   y=102  width=37   height=42   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=66    x=65   y=102  width=29   height=42   xoffset=4    yoffset=7    xadvance=34   page=0    chnl=0 
char id=67    x=0    y=58   width=32   height=44   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=68    x=94   y=102  width=33   height=42   xoffset=4    yoffset=7    xadvance=39   page=0    chnl=0 
char id=69    x=127  y=102  width=25   height=42   xoffset=4    yoffset=7    xadvance=31   page=0    chnl=0 
char id=70    x=152  y=102  width=24   height=42   xoffset=4    yoffset=7    xadvance=29   page=0    chnl=0 
char id=71    x=32   y=58   width=35   height=44   xoffset=2    yoffset=6    xadvance=41   page=0    chnl=0 
char id=72    x=176  y=102  width=31   height=42   xoffset=4    yoffset=7    xadvance=39   page=0    chnl=0 
char id=73    x=492  y=58   width=8    height=42   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0 
char id=74    x=321  y=58   width=18   height=43   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=75    x=207  y=102  width=29   height=42   xoffset=4    yoffset=7    xadvance=33   page=0    chnl=0 
char id=76    x=236  y=102  width=23   height=42   xoffset=4    yoffset=7    xadvance=27   page=0    chnl=0 
char id=77    x=259  y=102  width=46   height=42   xoffset=4    yoffset=7    xadvance=54   page=0    chnl=0 
char id=78    x=305  y=102  width=33   height=42   xoffset=4    yoffset=7    xadvance=41   page=0    chnl=0 
char id=79    x=67   y=58   width=38   height=44   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0 
char id=80    x=338  y=102  width=27   height=42   xoffset=4    yoffset=7    xadvance=33   page=0    chnl=0 
char id=81    x=250  y=0    width=43   height=49   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0 
char id=82    x=365  y=102  width=30   height=42   xoffset=4    yoffset=7    xadvance=34   page=0    chnl=0 
char id=83    x=105  y=58   width=27   height=44   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=84    x=395  y=102  width=32   height=42   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=85    x=339  y=58   width=33   height=43   xoffset=4    yoffset=7    xadvance=41   page=0    chnl=0 
char id=86    x=427  y=102  width=37   height=42   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=87    x=0    y=145  width=55   height=42   xoffset=1    yoffset=7    xadvance=57   page=0    chnl=0 
char id=88    x=464  y=102  width=33   height=42   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=89    x=55   y=145  width=32   height=42   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=90    x=87   y=145  width=29   height=42   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=91    x=64   y=0    width=13   height=56   xoffset=5    yoffset=4    xadvance=20   page=0    chnl=0 
char id=92    x=154  y=0    width=27   height=56   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=93    x=77   y=0    width=14   height=56   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=94    x=245  y=187  width=28   height=25   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=95    x=430  y=187  width=34   height=7    xoffset=-1   yoffset=53   xadvance=32   page=0    chnl=0 
char id=96    x=356  y=187  width=17   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=97    x=282  y=145  width=26   height=33   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=98    x=293  y=0    width=28   height=46   xoffset=4    yoffset=4    xadvance=34   page=0    chnl=0 
char id=99    x=308  y=145  width=24   height=33   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=100   x=321  y=0    width=28   height=46   xoffset=2    yoffset=4    xadvance=34   page=0    chnl=0 
char id=101   x=332  y=145  width=28   height=33   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=102   x=374  y=0    width=21   height=45   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=103   x=372  y=58   width=29   height=43   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=104   x=395  y=0    width=27   height=45   xoffset=4    yoffset=4    xadvance=34   page=0    chnl=0 
char id=105   x=401  y=58   width=8    height=43   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0 
char id=106   x=181  y=0    width=14   height=54   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=107   x=422  y=0    width=26   height=45   xoffset=4    yoffset=4    xadvance=30   page=0    chnl=0 
char id=108   x=448  y=0    width=8    height=45   xoffset=4    yoffset=4    xadvance=15   page=0    chnl=0 
char id=109   x=0    y=187  width=44   height=32   xoffset=4    yoffset=17   xadvance=52   page=0    chnl=0 
char id=110   x=471  y=145  width=27   height=32   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0 
char id=111   x=360  y=145  width=30   height=33   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=112   x=409  y=58   width=28   height=43   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0 
char id=113   x=437  y=58   width=28   height=43   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=114   x=44   y=187  width=19   height=32   xoffset=4    yoffset=17   xadvance=23   page=0    chnl=0 
char id=115   x=390  y=145  width=23   height=33   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=116   x=262  y=145  width=20   height=40   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=117   x=63   y=187  width=27   height=32   xoffset=4    yoffset=18   xadvance=34   page=0    chnl=0 
char id=118   x=90   y=187  width=29   height=31   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=119   x=119  y=187  width=46   height=31   xoffset=0    yoffset=18   xadvance=46   page=0    chnl=0 
char id=120   x=165  y=187  width=28   height=31   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=121   x=116  y=145  width=29   height=42   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=122   x=193  y=187  width=22   height=31   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=123   x=91   y=0    width=18   height=56   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=124   x=0    y=0    width=8    height=58   xoffset=11   yoffset=2    xadvance=30   page=0    chnl=0 
char id=125   x=109  y=0    width=18   height=56   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=126   x=373  y=187  width=31   height=14   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
kernings count=505
kerning first=84 second=67 amount=-1
kerning first=80 second=90 amount=-1
kerning first=90 second=111 amount=-1
kerning first=89 second=47 amount=-4
kerning first=81 second=41 amount=1
kerning first=81 second=93 amount=1
kerning first=81 second=125 amount=1
kerning first=79 second=65 amount=-1
kerning first=103 second=101 amount=-1
kerning first=121 second=113 amount=-1
kerning first=76 second=118 amount=-2
kerning first=118 second=101 amount=-1
kerning first=87 second=111 amount=-3
kerning first=90 second=67 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=121 amount=-1
kerning first=66 second=116 amount=-1
kerning first=87 second=117 amount=-2
kerning first=118 second=100 amount=-1
kerning first=107 second=115 amount=-1
kerning first=103 second=47 amount=2
kerning first=89 second=99 amount=-5
kerning first=116 second=99 amount=-1
kerning first=120 second=117 amount=-1
kerning first=75 second=113 amount=-1
kerning first=90 second=101 amount=-1
kerning first=87 second=101 amount=-2
kerning first=103 second=97 amount=-1
kerning first=89 second=65 amount=-5
kerning first=102 second=101 amount=-2
kerning first=87 second=67 amount=-1
kerning first=84 second=112 amount=-4
kerning first=97 second=116 amount=-1
kerning first=70 second=44 amount=-6
kerning first=89 second=46 amount=-7
kerning first=81 second=44 amount=3
kerning first=114 second=97 amount=-1
kerning first=75 second=109 amount=-1
kerning first=71 second=119 amount=-1
kerning first=89 second=45 amount=-4
kerning first=47 second=103 amount=-1
kerning first=80 second=115 amount=-1
kerning first=103 second=103 amount=1
kerning first=116 second=45 amount=-2
kerning first=120 second=111 amount=-2
kerning first=89 second=71 amount=-2
kerning first=44 second=65 amount=1
kerning first=65 second=118 amount=-1
kerning first=104 second=120 amount=-1
kerning first=70 second=79 amount=-1
kerning first=68 second=90 amount=-1
kerning first=84 second=81 amount=-2
kerning first=115 second=118 amount=-1
kerning first=121 second=103 amount=-1
kerning first=118 second=44 amount=-5
kerning first=86 second=110 amount=-2
kerning first=76 second=81 amount=-1
kerning first=46 second=119 amount=-2
kerning first=102 second=111 amount=-1
kerning first=102 second=41 amount=1
kerning first=122 second=119 amount=-1
kerning first=114 second=99 amount=-1
kerning first=45 second=102 amount=-1
kerning first=84 second=119 amount=-3
kerning first=69 second=119 amount=-1
kerning first=66 second=87 amount=-1
kerning first=80 second=47 amount=-3
kerning first=120 second=101 amount=-2
kerning first=89 second=112 amount=-3
kerning first=114 second=46 amount=-6
kerning first=68 second=89 amount=-1
kerning first=88 second=79 amount=-2
kerning first=107 second=97 amount=-1
kerning first=98 second=120 amount=-1
kerning first=86 second=114 amount=-2
kerning first=66 second=88 amount=-1
kerning first=84 second=45 amount=-5
kerning first=69 second=45 amount=-1
kerning first=46 second=45 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=46 amount=-6
kerning first=82 second=86 amount=-1
kerning first=84 second=71 amount=-2
kerning first=118 second=113 amount=-1
kerning first=69 second=71 amount=-1
kerning first=114 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=46 second=71 amount=-1
kerning first=119 second=45 amount=-1
kerning first=46 second=103 amount=1
kerning first=122 second=103 amount=-1
kerning first=84 second=103 amount=-5
kerning first=69 second=83 amount=-1
kerning first=79 second=46 amount=-1
kerning first=87 second=97 amount=-2
kerning first=79 second=87 amount=-1
kerning first=119 second=103 amount=-1
kerning first=81 second=103 amount=2
kerning first=65 second=74 amount=1
kerning first=115 second=102 amount=-1
kerning first=74 second=65 amount=-1
kerning first=116 second=111 amount=-1
kerning first=84 second=65 amount=-5
kerning first=89 second=111 amount=-5
kerning first=87 second=65 amount=-3
kerning first=119 second=115 amount=-1
kerning first=118 second=122 amount=-1
kerning first=79 second=88 amount=-2
kerning first=86 second=67 amount=-1
kerning first=75 second=110 amount=-1
kerning first=70 second=100 amount=-1
kerning first=87 second=112 amount=-2
kerning first=102 second=44 amount=-4
kerning first=103 second=116 amount=-1
kerning first=87 second=44 amount=-7
kerning first=46 second=85 amount=-1
kerning first=75 second=121 amount=-3
kerning first=83 second=89 amount=-1
kerning first=80 second=74 amount=-4
kerning first=121 second=115 amount=-1
kerning first=89 second=100 amount=-4
kerning first=119 second=99 amount=-1
kerning first=89 second=67 amount=-2
kerning first=80 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=70 second=113 amount=-1
kerning first=67 second=81 amount=-1
kerning first=47 second=115 amount=-1
kerning first=82 second=81 amount=-1
kerning first=44 second=84 amount=-4
kerning first=75 second=100 amount=-1
kerning first=76 second=102 amount=-1
kerning first=86 second=109 amount=-2
kerning first=119 second=46 amount=-4
kerning first=89 second=83 amount=-1
kerning first=86 second=81 amount=-1
kerning first=68 second=88 amount=-1
kerning first=44 second=87 amount=-5
kerning first=69 second=99 amount=-1
kerning first=84 second=99 amount=-6
kerning first=109 second=121 amount=-1
kerning first=86 second=74 amount=-2
kerning first=88 second=121 amount=-1
kerning first=76 second=74 amount=1
kerning first=44 second=89 amount=-5
kerning first=76 second=119 amount=-2
kerning first=86 second=103 amount=-3
kerning first=101 second=102 amount=-1
kerning first=75 second=117 amount=-1
kerning first=47 second=74 amount=-1
kerning first=70 second=115 amount=-1
kerning first=47 second=99 amount=-1
kerning first=46 second=118 amount=-2
kerning first=84 second=117 amount=-4
kerning first=84 second=84 amount=1
kerning first=66 second=86 amount=-1
kerning first=69 second=118 amount=-1
kerning first=75 second=81 amount=-3
kerning first=47 second=65 amount=-2
kerning first=46 second=84 amount=-5
kerning first=75 second=114 amount=-1
kerning first=86 second=100 amount=-3
kerning first=74 second=44 amount=-1
kerning first=76 second=116 amount=-1
kerning first=75 second=85 amount=-1
kerning first=86 second=47 amount=-3
kerning first=88 second=81 amount=-2
kerning first=88 second=117 amount=-1
kerning first=121 second=99 amount=-1
kerning first=90 second=79 amount=-1
kerning first=80 second=113 amount=-1
kerning first=84 second=101 amount=-6
kerning first=122 second=101 amount=-1
kerning first=66 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=119 second=101 amount=-1
kerning first=66 second=44 amount=-1
kerning first=118 second=45 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=121 second=46 amount=-4
kerning first=84 second=118 amount=-3
kerning first=110 second=121 amount=-1
kerning first=89 second=121 amount=-2
kerning first=75 second=115 amount=-1
kerning first=71 second=89 amount=-1
kerning first=79 second=89 amount=-2
kerning first=85 second=44 amount=-1
kerning first=75 second=67 amount=-2
kerning first=89 second=58 amount=-5
kerning first=88 second=111 amount=-1
kerning first=114 second=45 amount=-2
kerning first=109 second=120 amount=-1
kerning first=74 second=88 amount=-1
kerning first=115 second=116 amount=-1
kerning first=65 second=81 amount=-1
kerning first=102 second=122 amount=-1
kerning first=70 second=88 amount=-1
kerning first=71 second=121 amount=-1
kerning first=46 second=89 amount=-6
kerning first=88 second=67 amount=-2
kerning first=75 second=111 amount=-1
kerning first=98 second=122 amount=-1
kerning first=81 second=84 amount=-1
kerning first=86 second=97 amount=-4
kerning first=120 second=100 amount=-1
kerning first=90 second=45 amount=-1
kerning first=89 second=44 amount=-8
kerning first=70 second=67 amount=-1
kerning first=86 second=117 amount=-2
kerning first=81 second=89 amount=-1
kerning first=90 second=121 amount=-1
kerning first=66 second=89 amount=-2
kerning first=118 second=111 amount=-1
kerning first=107 second=99 amount=-1
kerning first=88 second=113 amount=-1
kerning first=114 second=118 amount=1
kerning first=46 second=81 amount=-1
kerning first=114 second=101 amount=-1
kerning first=102 second=45 amount=-2
kerning first=87 second=45 amount=-3
kerning first=45 second=120 amount=-1
kerning first=70 second=97 amount=-2
kerning first=87 second=110 amount=-2
kerning first=79 second=44 amount=-1
kerning first=111 second=120 amount=-1
kerning first=84 second=44 amount=-7
kerning first=87 second=121 amount=-2
kerning first=112 second=122 amount=-1
kerning first=80 second=99 amount=-1
kerning first=103 second=44 amount=1
kerning first=70 second=111 amount=-1
kerning first=110 second=118 amount=-1
kerning first=70 second=81 amount=-1
kerning first=89 second=118 amount=-2
kerning first=66 second=65 amount=-1
kerning first=107 second=113 amount=-2
kerning first=119 second=44 amount=-5
kerning first=80 second=46 amount=-8
kerning first=86 second=59 amount=-3
kerning first=46 second=102 amount=-1
kerning first=120 second=45 amount=-2
kerning first=69 second=102 amount=-2
kerning first=46 second=74 amount=1
kerning first=114 second=44 amount=-5
kerning first=75 second=97 amount=-1
kerning first=89 second=79 amount=-2
kerning first=115 second=121 amount=-1
kerning first=116 second=101 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=101 amount=-5
kerning first=69 second=65 amount=-1
kerning first=111 second=122 amount=-1
kerning first=86 second=113 amount=-3
kerning first=107 second=100 amount=-2
kerning first=87 second=114 amount=-2
kerning first=75 second=112 amount=-1
kerning first=104 second=121 amount=-1
kerning first=86 second=115 amount=-3
kerning first=118 second=103 amount=-1
kerning first=79 second=74 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=66 second=84 amount=-1
kerning first=89 second=114 amount=-3
kerning first=90 second=118 amount=-1
kerning first=120 second=113 amount=-1
kerning first=79 second=84 amount=-2
kerning first=112 second=120 amount=-1
kerning first=65 second=87 amount=-2
kerning first=75 second=71 amount=-2
kerning first=119 second=113 amount=-1
kerning first=46 second=87 amount=-4
kerning first=121 second=44 amount=-5
kerning first=114 second=115 amount=-1
kerning first=84 second=74 amount=-2
kerning first=47 second=111 amount=-1
kerning first=88 second=116 amount=-1
kerning first=70 second=83 amount=-1
kerning first=89 second=74 amount=-3
kerning first=75 second=119 amount=-3
kerning first=85 second=74 amount=-1
kerning first=107 second=117 amount=-1
kerning first=89 second=102 amount=-2
kerning first=89 second=122 amount=-3
kerning first=79 second=90 amount=-1
kerning first=66 second=102 amount=-1
kerning first=84 second=79 amount=-2
kerning first=69 second=79 amount=-1
kerning first=87 second=118 amount=-1
kerning first=46 second=79 amount=-1
kerning first=86 second=45 amount=-3
kerning first=76 second=71 amount=-1
kerning first=85 second=65 amount=-1
kerning first=47 second=101 amount=-1
kerning first=76 second=67 amount=-1
kerning first=88 second=119 amount=-2
kerning first=47 second=97 amount=-1
kerning first=75 second=116 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=112 amount=-2
kerning first=103 second=100 amount=-1
kerning first=88 second=83 amount=-1
kerning first=86 second=99 amount=-3
kerning first=87 second=59 amount=-5
kerning first=84 second=100 amount=-5
kerning first=44 second=74 amount=1
kerning first=89 second=106 amount=-2
kerning first=107 second=111 amount=-2
kerning first=83 second=121 amount=-1
kerning first=90 second=81 amount=-1
kerning first=104 second=118 amount=-1
kerning first=83 second=118 amount=-1
kerning first=80 second=101 amount=-1
kerning first=65 second=116 amount=-2
kerning first=46 second=116 amount=-1
kerning first=109 second=116 amount=-1
kerning first=119 second=122 amount=-1
kerning first=45 second=118 amount=-1
kerning first=80 second=88 amount=-1
kerning first=86 second=46 amount=-6
kerning first=75 second=83 amount=-1
kerning first=87 second=115 amount=-2
kerning first=102 second=115 amount=-1
kerning first=67 second=71 amount=-1
kerning first=82 second=71 amount=-1
kerning first=84 second=122 amount=-4
kerning first=66 second=90 amount=-1
kerning first=80 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=84 second=113 amount=-5
kerning first=69 second=113 amount=-1
kerning first=76 second=84 amount=-5
kerning first=86 second=71 amount=-1
kerning first=107 second=101 amount=-2
kerning first=69 second=101 amount=-1
kerning first=121 second=100 amount=-1
kerning first=89 second=110 amount=-3
kerning first=103 second=113 amount=-1
kerning first=118 second=97 amount=-1
kerning first=120 second=97 amount=-1
kerning first=65 second=86 amount=-3
kerning first=84 second=110 amount=-4
kerning first=81 second=86 amount=-1
kerning first=119 second=100 amount=-1
kerning first=76 second=89 amount=-5
kerning first=121 second=97 amount=-1
kerning first=69 second=121 amount=-1
kerning first=46 second=121 amount=-2
kerning first=76 second=86 amount=-5
kerning first=112 second=102 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=111 amount=-1
kerning first=44 second=86 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=81 amount=-2
kerning first=122 second=100 amount=-1
kerning first=80 second=65 amount=-5
kerning first=69 second=100 amount=-1
kerning first=74 second=46 amount=-1
kerning first=82 second=67 amount=-1
kerning first=40 second=106 amount=2
kerning first=66 second=121 amount=-1
kerning first=70 second=47 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=45 amount=-1
kerning first=65 second=84 amount=-5
kerning first=79 second=86 amount=-1
kerning first=84 second=121 amount=-3
kerning first=102 second=97 amount=-1
kerning first=101 second=122 amount=-1
kerning first=76 second=44 amount=1
kerning first=68 second=46 amount=-1
kerning first=84 second=114 amount=-4
kerning first=65 second=89 amount=-5
kerning first=97 second=121 amount=-1
kerning first=82 second=87 amount=-1
kerning first=88 second=45 amount=-3
kerning first=98 second=102 amount=-1
kerning first=82 second=89 amount=-1
kerning first=46 second=86 amount=-5
kerning first=121 second=101 amount=-1
kerning first=86 second=111 amount=-3
kerning first=88 second=100 amount=-1
kerning first=102 second=102 amount=-1
kerning first=101 second=120 amount=-1
kerning first=80 second=44 amount=-8
kerning first=87 second=74 amount=-3
kerning first=45 second=121 amount=-1
kerning first=82 second=121 amount=-1
kerning first=84 second=47 amount=-3
kerning first=84 second=111 amount=-6
kerning first=69 second=111 amount=-1
kerning first=70 second=71 amount=-1
kerning first=122 second=111 amount=-1
kerning first=69 second=81 amount=-1
kerning first=116 second=97 amount=-1
kerning first=89 second=97 amount=-4
kerning first=86 second=122 amount=-3
kerning first=102 second=113 amount=-2
kerning first=70 second=46 amount=-6
kerning first=69 second=67 amount=-1
kerning first=46 second=67 amount=-1
kerning first=45 second=89 amount=-3
kerning first=121 second=122 amount=-1
kerning first=88 second=71 amount=-2
kerning first=82 second=84 amount=-1
kerning first=114 second=103 amount=-1
kerning first=81 second=74 amount=1
kerning first=86 second=121 amount=-1
kerning first=89 second=120 amount=-2
kerning first=84 second=97 amount=-5
kerning first=69 second=97 amount=-1
kerning first=81 second=47 amount=4
kerning first=68 second=86 amount=-1
kerning first=75 second=118 amount=-3
kerning first=114 second=100 amount=-1
kerning first=86 second=58 amount=-2
kerning first=76 second=79 amount=-1
kerning first=83 second=119 amount=-1
kerning first=89 second=105 amount=-1
kerning first=82 second=83 amount=-1
kerning first=97 second=120 amount=-1
kerning first=81 second=59 amount=2
kerning first=118 second=99 amount=-1
kerning first=121 second=45 amount=-1
kerning first=75 second=79 amount=-3
kerning first=68 second=84 amount=-1
kerning first=88 second=118 amount=-2
kerning first=109 second=118 amount=-1
kerning first=75 second=101 amount=-1
kerning first=104 second=116 amount=-1
kerning first=86 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=81 second=120 amount=1
kerning first=119 second=111 amount=-1
kerning first=89 second=103 amount=-4
kerning first=76 second=87 amount=-4
kerning first=90 second=119 amount=-1
kerning first=70 second=99 amount=-1
kerning first=90 second=113 amount=-1
kerning first=87 second=109 amount=-2
kerning first=116 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=120 amount=-3
kerning first=114 second=113 amount=-1
kerning first=86 second=79 amount=-1
kerning first=44 second=116 amount=-1
kerning first=102 second=100 amount=-2
kerning first=87 second=100 amount=-2
kerning first=84 second=109 amount=-4
kerning first=115 second=120 amount=-1
kerning first=70 second=74 amount=-3
kerning first=84 second=115 amount=-5
kerning first=120 second=99 amount=-1
kerning first=75 second=102 amount=-1
kerning first=122 second=115 amount=-1
kerning first=90 second=71 amount=-1
kerning first=70 second=65 amount=-4
kerning first=115 second=122 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=101 amount=-1
kerning first=68 second=65 amount=-1
kerning first=90 second=100 amount=-1
kerning first=99 second=97 amount=-1
kerning first=82 second=79 amount=-1
kerning first=67 second=79 amount=-1
kerning first=69 second=116 amount=-1
kerning first=111 second=44 amount=-1
kerning first=89 second=116 amount=-1
kerning first=84 second=59 amount=-4
kerning first=65 second=63 amount=-2
kerning first=116 second=116 amount=-1
kerning first=110 second=116 amount=-1
kerning first=76 second=121 amount=-2
kerning first=102 second=103 amount=-2
kerning first=89 second=119 amount=-2
kerning first=87 second=103 amount=-2
kerning first=116 second=113 amount=-1
kerning first=89 second=113 amount=-4
kerning first=99 second=111 amount=-1
kerning first=80 second=45 amount=-2
kerning first=121 second=111 amount=-1
kerning first=89 second=115 amount=-4
kerning first=86 second=101 amount=-3
kerning first=119 second=97 amount=-1
kerning first=110 second=120 amount=-1
kerning first=122 second=97 amount=-1
kerning first=86 second=65 amount=-3
kerning first=89 second=109 amount=-3
kerning first=68 second=74 amount=-1
kerning first=107 second=45 amount=-2
kerning first=87 second=99 amount=-2
kerning first=102 second=99 amount=-1
kerning first=89 second=59 amount=-4
kerning first=87 second=71 amount=-1
kerning first=71 second=118 amount=-1
kerning first=87 second=113 amount=-2
kerning first=102 second=46 amount=-4
kerning first=81 second=106 amount=2
kerning first=87 second=46 amount=-6
kerning first=68 second=44 amount=-2
kerning first=76 second=85 amount=-1
kerning first=65 second=121 amount=-1
