info face="Calibri" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mfnt3.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=11   page=0    chnl=0 
char id=33    x=339  y=0    width=8    height=35   xoffset=4    yoffset=2    xadvance=15   page=0    chnl=0 
char id=34    x=271  y=111  width=15   height=15   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0 
char id=35    x=327  y=78   width=25   height=33   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=36    x=101  y=0    width=22   height=44   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=37    x=294  y=78   width=33   height=33   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=38    x=367  y=0    width=33   height=35   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=39    x=286  y=111  width=7    height=15   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=40    x=7    y=0    width=11   height=44   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=41    x=18   y=0    width=12   height=44   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=42    x=253  y=111  width=18   height=20   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0 
char id=43    x=208  y=111  width=23   height=24   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=44    x=327  y=111  width=11   height=14   xoffset=-1   yoffset=30   xadvance=11   page=0    chnl=0 
char id=45    x=369  y=111  width=13   height=6    xoffset=1    yoffset=21   xadvance=15   page=0    chnl=0 
char id=46    x=362  y=111  width=7    height=8    xoffset=3    yoffset=29   xadvance=13   page=0    chnl=0 
char id=47    x=80   y=0    width=21   height=44   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=48    x=271  y=78   width=23   height=33   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=49    x=72   y=78   width=21   height=33   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
char id=50    x=93   y=78   width=21   height=33   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
char id=51    x=114  y=78   width=22   height=33   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=52    x=136  y=78   width=24   height=33   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=53    x=160  y=78   width=22   height=33   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=54    x=182  y=78   width=22   height=33   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
char id=55    x=204  y=78   width=22   height=33   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=56    x=226  y=78   width=23   height=33   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=57    x=249  y=78   width=22   height=33   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=58    x=503  y=78   width=7    height=24   xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0 
char id=59    x=368  y=78   width=10   height=30   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=60    x=378  y=78   width=22   height=26   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=61    x=293  y=111  width=21   height=15   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=62    x=400  y=78   width=22   height=26   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=63    x=347  y=0    width=20   height=35   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=64    x=156  y=0    width=42   height=39   xoffset=-1   yoffset=4    xadvance=43   page=0    chnl=0 
char id=65    x=0    y=45   width=28   height=33   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=66    x=488  y=0    width=22   height=33   xoffset=3    yoffset=4    xadvance=26   page=0    chnl=0 
char id=67    x=28   y=45   width=24   height=33   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=68    x=52   y=45   width=26   height=33   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0 
char id=69    x=78   y=45   width=19   height=33   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=70    x=97   y=45   width=18   height=33   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=71    x=115  y=45   width=27   height=33   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
char id=72    x=142  y=45   width=24   height=33   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=73    x=166  y=45   width=7    height=33   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=74    x=173  y=45   width=14   height=33   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=75    x=187  y=45   width=22   height=33   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0 
char id=76    x=209  y=45   width=18   height=33   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=77    x=227  y=45   width=36   height=33   xoffset=3    yoffset=4    xadvance=41   page=0    chnl=0 
char id=78    x=263  y=45   width=26   height=33   xoffset=3    yoffset=4    xadvance=31   page=0    chnl=0 
char id=79    x=289  y=45   width=29   height=33   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
char id=80    x=318  y=45   width=21   height=33   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0 
char id=81    x=198  y=0    width=33   height=37   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=82    x=339  y=45   width=23   height=33   xoffset=3    yoffset=4    xadvance=26   page=0    chnl=0 
char id=83    x=362  y=45   width=21   height=33   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=84    x=383  y=45   width=25   height=33   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=85    x=408  y=45   width=25   height=33   xoffset=3    yoffset=4    xadvance=31   page=0    chnl=0 
char id=86    x=433  y=45   width=28   height=33   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=87    x=461  y=45   width=42   height=33   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=88    x=0    y=78   width=25   height=33   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=89    x=25   y=78   width=25   height=33   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=90    x=50   y=78   width=22   height=33   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=91    x=30   y=0    width=10   height=44   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=92    x=123  y=0    width=21   height=43   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=93    x=40   y=0    width=12   height=44   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=94    x=231  y=111  width=22   height=20   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=95    x=382  y=111  width=26   height=6    xoffset=-1   yoffset=40   xadvance=24   page=0    chnl=0 
char id=96    x=314  y=111  width=13   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=97    x=422  y=78   width=20   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=98    x=231  y=0    width=22   height=35   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=99    x=442  y=78   width=19   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=100   x=253  y=0    width=21   height=35   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=101   x=461  y=78   width=21   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=102   x=274  y=0    width=17   height=35   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=103   x=400  y=0    width=22   height=34   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=104   x=291  y=0    width=21   height=35   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0 
char id=105   x=503  y=45   width=7    height=33   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=106   x=144  y=0    width=12   height=42   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=107   x=312  y=0    width=20   height=35   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0 
char id=108   x=332  y=0    width=7    height=35   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=109   x=0    y=111  width=34   height=25   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=110   x=482  y=78   width=21   height=25   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=111   x=34   y=111  width=24   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=112   x=422  y=0    width=22   height=34   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=113   x=444  y=0    width=21   height=34   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=114   x=58   y=111  width=15   height=25   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=115   x=73   y=111  width=17   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=116   x=352  y=78   width=16   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=117   x=90   y=111  width=21   height=25   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=118   x=111  y=111  width=23   height=25   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=119   x=134  y=111  width=35   height=25   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=120   x=169  y=111  width=22   height=25   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=121   x=465  y=0    width=23   height=34   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=122   x=191  y=111  width=17   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=123   x=52   y=0    width=14   height=44   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=124   x=0    y=0    width=7    height=45   xoffset=8    yoffset=1    xadvance=22   page=0    chnl=0 
char id=125   x=66   y=0    width=14   height=44   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=126   x=338  y=111  width=24   height=11   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
kernings count=422
kerning first=84 second=71 amount=-1
kerning first=46 second=89 amount=-4
kerning first=103 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=89 second=105 amount=-1
kerning first=75 second=110 amount=-1
kerning first=90 second=111 amount=-1
kerning first=81 second=93 amount=1
kerning first=81 second=125 amount=1
kerning first=79 second=65 amount=-1
kerning first=114 second=45 amount=-1
kerning first=87 second=111 amount=-2
kerning first=111 second=122 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=122 amount=-3
kerning first=80 second=44 amount=-6
kerning first=103 second=47 amount=2
kerning first=89 second=99 amount=-4
kerning first=85 second=74 amount=-1
kerning first=116 second=99 amount=-1
kerning first=75 second=113 amount=-1
kerning first=90 second=101 amount=-1
kerning first=76 second=118 amount=-2
kerning first=87 second=101 amount=-2
kerning first=89 second=65 amount=-4
kerning first=102 second=101 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=44 amount=-5
kerning first=84 second=112 amount=-3
kerning first=70 second=44 amount=-5
kerning first=89 second=46 amount=-6
kerning first=112 second=120 amount=-1
kerning first=81 second=44 amount=2
kerning first=86 second=74 amount=-2
kerning first=75 second=109 amount=-1
kerning first=71 second=119 amount=-1
kerning first=89 second=45 amount=-3
kerning first=80 second=115 amount=-1
kerning first=120 second=111 amount=-1
kerning first=89 second=71 amount=-2
kerning first=65 second=118 amount=-1
kerning first=46 second=87 amount=-3
kerning first=86 second=110 amount=-1
kerning first=116 second=45 amount=-1
kerning first=68 second=90 amount=-1
kerning first=115 second=118 amount=-1
kerning first=121 second=103 amount=-1
kerning first=118 second=44 amount=-4
kerning first=76 second=81 amount=-1
kerning first=46 second=119 amount=-2
kerning first=102 second=111 amount=-1
kerning first=102 second=41 amount=1
kerning first=122 second=119 amount=-1
kerning first=114 second=99 amount=-1
kerning first=84 second=119 amount=-2
kerning first=69 second=119 amount=-1
kerning first=66 second=87 amount=-1
kerning first=80 second=47 amount=-3
kerning first=82 second=86 amount=-1
kerning first=120 second=101 amount=-1
kerning first=89 second=112 amount=-2
kerning first=114 second=46 amount=-5
kerning first=88 second=79 amount=-1
kerning first=107 second=97 amount=-1
kerning first=98 second=120 amount=-1
kerning first=86 second=114 amount=-1
kerning first=66 second=88 amount=-1
kerning first=68 second=74 amount=-1
kerning first=84 second=45 amount=-4
kerning first=69 second=45 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=99 amount=-4
kerning first=69 second=71 amount=-1
kerning first=114 second=111 amount=-1
kerning first=76 second=119 amount=-2
kerning first=70 second=101 amount=-1
kerning first=46 second=71 amount=-1
kerning first=119 second=45 amount=-1
kerning first=46 second=103 amount=1
kerning first=84 second=103 amount=-4
kerning first=79 second=46 amount=-1
kerning first=79 second=87 amount=-1
kerning first=81 second=103 amount=1
kerning first=65 second=74 amount=1
kerning first=74 second=65 amount=-1
kerning first=89 second=111 amount=-4
kerning first=87 second=65 amount=-2
kerning first=118 second=122 amount=-1
kerning first=79 second=88 amount=-1
kerning first=87 second=112 amount=-1
kerning first=102 second=44 amount=-3
kerning first=111 second=44 amount=-1
kerning first=75 second=121 amount=-2
kerning first=80 second=74 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=67 amount=-2
kerning first=80 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=47 second=115 amount=-1
kerning first=44 second=84 amount=-3
kerning first=75 second=100 amount=-1
kerning first=76 second=102 amount=-1
kerning first=86 second=109 amount=-1
kerning first=119 second=46 amount=-3
kerning first=88 second=100 amount=-1
kerning first=86 second=81 amount=-1
kerning first=44 second=87 amount=-4
kerning first=69 second=99 amount=-1
kerning first=109 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=76 second=74 amount=1
kerning first=44 second=89 amount=-3
kerning first=86 second=103 amount=-2
kerning first=47 second=74 amount=-1
kerning first=70 second=115 amount=-1
kerning first=47 second=99 amount=-1
kerning first=46 second=118 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=84 amount=1
kerning first=81 second=86 amount=-1
kerning first=66 second=86 amount=-1
kerning first=69 second=118 amount=-1
kerning first=84 second=118 amount=-2
kerning first=75 second=81 amount=-2
kerning first=47 second=65 amount=-2
kerning first=46 second=84 amount=-4
kerning first=69 second=101 amount=-1
kerning first=75 second=114 amount=-1
kerning first=86 second=100 amount=-2
kerning first=74 second=44 amount=-1
kerning first=76 second=116 amount=-1
kerning first=75 second=85 amount=-1
kerning first=86 second=47 amount=-2
kerning first=88 second=81 amount=-1
kerning first=65 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=121 second=99 amount=-1
kerning first=90 second=79 amount=-1
kerning first=80 second=113 amount=-1
kerning first=84 second=101 amount=-4
kerning first=122 second=101 amount=-1
kerning first=97 second=118 amount=-1
kerning first=118 second=45 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=121 second=46 amount=-3
kerning first=79 second=44 amount=-1
kerning first=110 second=121 amount=-1
kerning first=89 second=121 amount=-2
kerning first=71 second=89 amount=-1
kerning first=79 second=89 amount=-1
kerning first=85 second=44 amount=-1
kerning first=75 second=67 amount=-2
kerning first=89 second=58 amount=-4
kerning first=88 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=115 second=116 amount=-1
kerning first=65 second=81 amount=-1
kerning first=70 second=88 amount=-1
kerning first=68 second=88 amount=-1
kerning first=81 second=41 amount=1
kerning first=80 second=88 amount=-1
kerning first=71 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=98 second=122 amount=-1
kerning first=66 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=86 second=97 amount=-3
kerning first=120 second=100 amount=-1
kerning first=90 second=45 amount=-1
kerning first=89 second=44 amount=-6
kerning first=86 second=117 amount=-1
kerning first=81 second=89 amount=-1
kerning first=90 second=121 amount=-1
kerning first=66 second=89 amount=-1
kerning first=107 second=99 amount=-1
kerning first=88 second=113 amount=-1
kerning first=46 second=81 amount=-1
kerning first=114 second=101 amount=-1
kerning first=102 second=45 amount=-1
kerning first=87 second=45 amount=-2
kerning first=70 second=97 amount=-1
kerning first=87 second=110 amount=-1
kerning first=111 second=120 amount=-1
kerning first=84 second=44 amount=-5
kerning first=87 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=80 second=99 amount=-1
kerning first=70 second=111 amount=-1
kerning first=110 second=118 amount=-1
kerning first=89 second=118 amount=-2
kerning first=107 second=113 amount=-1
kerning first=46 second=45 amount=-3
kerning first=119 second=44 amount=-4
kerning first=80 second=46 amount=-6
kerning first=66 second=44 amount=-1
kerning first=86 second=59 amount=-3
kerning first=46 second=102 amount=-1
kerning first=120 second=45 amount=-1
kerning first=69 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=75 second=97 amount=-1
kerning first=89 second=79 amount=-2
kerning first=76 second=71 amount=-1
kerning first=116 second=101 amount=-1
kerning first=71 second=118 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=65 amount=-4
kerning first=69 second=65 amount=-1
kerning first=86 second=113 amount=-2
kerning first=107 second=100 amount=-1
kerning first=75 second=112 amount=-1
kerning first=103 second=116 amount=-1
kerning first=104 second=121 amount=-1
kerning first=86 second=115 amount=-2
kerning first=81 second=74 amount=1
kerning first=118 second=103 amount=-1
kerning first=79 second=74 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=76 second=87 amount=-3
kerning first=90 second=118 amount=-1
kerning first=120 second=113 amount=-1
kerning first=79 second=84 amount=-1
kerning first=114 second=115 amount=-1
kerning first=45 second=120 amount=-1
kerning first=84 second=74 amount=-2
kerning first=47 second=111 amount=-1
kerning first=88 second=116 amount=-1
kerning first=70 second=83 amount=-1
kerning first=89 second=74 amount=-3
kerning first=75 second=119 amount=-2
kerning first=107 second=117 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=122 amount=-2
kerning first=79 second=90 amount=-1
kerning first=86 second=44 amount=-4
kerning first=84 second=79 amount=-1
kerning first=69 second=79 amount=-1
kerning first=87 second=118 amount=-1
kerning first=46 second=79 amount=-1
kerning first=86 second=45 amount=-2
kerning first=85 second=65 amount=-1
kerning first=47 second=101 amount=-1
kerning first=76 second=67 amount=-1
kerning first=88 second=119 amount=-1
kerning first=47 second=97 amount=-1
kerning first=75 second=116 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=99 amount=-2
kerning first=87 second=59 amount=-4
kerning first=84 second=100 amount=-3
kerning first=44 second=74 amount=1
kerning first=89 second=106 amount=-1
kerning first=107 second=111 amount=-2
kerning first=83 second=121 amount=-1
kerning first=90 second=81 amount=-1
kerning first=104 second=118 amount=-1
kerning first=83 second=118 amount=-1
kerning first=80 second=101 amount=-1
kerning first=115 second=120 amount=-1
kerning first=86 second=46 amount=-5
kerning first=87 second=115 amount=-2
kerning first=102 second=115 amount=-1
kerning first=80 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=84 second=113 amount=-3
kerning first=69 second=113 amount=-1
kerning first=76 second=84 amount=-4
kerning first=86 second=71 amount=-1
kerning first=107 second=101 amount=-2
kerning first=121 second=100 amount=-1
kerning first=89 second=110 amount=-2
kerning first=87 second=114 amount=-1
kerning first=118 second=97 amount=-1
kerning first=120 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=84 second=110 amount=-3
kerning first=121 second=44 amount=-3
kerning first=65 second=89 amount=-4
kerning first=76 second=89 amount=-4
kerning first=121 second=97 amount=-1
kerning first=69 second=121 amount=-1
kerning first=46 second=121 amount=-2
kerning first=76 second=86 amount=-3
kerning first=82 second=119 amount=-1
kerning first=82 second=111 amount=-1
kerning first=44 second=86 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=114 amount=-2
kerning first=122 second=100 amount=-1
kerning first=80 second=65 amount=-4
kerning first=69 second=100 amount=-1
kerning first=103 second=44 amount=1
kerning first=40 second=106 amount=1
kerning first=70 second=47 amount=-2
kerning first=75 second=99 amount=-1
kerning first=121 second=113 amount=-1
kerning first=75 second=45 amount=-1
kerning first=65 second=84 amount=-4
kerning first=75 second=71 amount=-2
kerning first=79 second=86 amount=-1
kerning first=84 second=121 amount=-2
kerning first=87 second=97 amount=-2
kerning first=68 second=46 amount=-1
kerning first=84 second=114 amount=-3
kerning first=97 second=121 amount=-1
kerning first=88 second=45 amount=-2
kerning first=82 second=89 amount=-1
kerning first=46 second=86 amount=-4
kerning first=86 second=111 amount=-2
kerning first=101 second=120 amount=-1
kerning first=75 second=117 amount=-1
kerning first=87 second=74 amount=-2
kerning first=82 second=121 amount=-1
kerning first=84 second=47 amount=-3
kerning first=84 second=111 amount=-4
kerning first=69 second=111 amount=-1
kerning first=122 second=111 amount=-1
kerning first=69 second=81 amount=-1
kerning first=116 second=97 amount=-1
kerning first=89 second=97 amount=-3
kerning first=102 second=113 amount=-1
kerning first=70 second=46 amount=-5
kerning first=69 second=67 amount=-1
kerning first=84 second=67 amount=-1
kerning first=46 second=67 amount=-1
kerning first=45 second=89 amount=-2
kerning first=88 second=71 amount=-2
kerning first=114 second=103 amount=-1
kerning first=65 second=87 amount=-2
kerning first=86 second=121 amount=-1
kerning first=89 second=120 amount=-2
kerning first=84 second=97 amount=-4
kerning first=69 second=97 amount=-1
kerning first=81 second=47 amount=3
kerning first=68 second=86 amount=-1
kerning first=75 second=118 amount=-2
kerning first=114 second=100 amount=-1
kerning first=86 second=58 amount=-2
kerning first=76 second=79 amount=-1
kerning first=82 second=83 amount=-1
kerning first=102 second=97 amount=-1
kerning first=81 second=59 amount=1
kerning first=118 second=99 amount=-1
kerning first=121 second=45 amount=-1
kerning first=75 second=79 amount=-2
kerning first=68 second=84 amount=-1
kerning first=88 second=118 amount=-1
kerning first=84 second=81 amount=-1
kerning first=109 second=118 amount=-1
kerning first=75 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=118 second=46 amount=-4
kerning first=81 second=120 amount=1
kerning first=89 second=103 amount=-3
kerning first=90 second=119 amount=-1
kerning first=70 second=99 amount=-1
kerning first=87 second=109 amount=-1
kerning first=116 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=120 amount=-2
kerning first=114 second=113 amount=-1
kerning first=86 second=79 amount=-1
kerning first=44 second=116 amount=-1
kerning first=102 second=100 amount=-1
kerning first=87 second=100 amount=-2
kerning first=84 second=109 amount=-3
kerning first=70 second=74 amount=-3
kerning first=84 second=115 amount=-4
kerning first=120 second=99 amount=-1
kerning first=75 second=102 amount=-1
kerning first=122 second=115 amount=-1
kerning first=90 second=71 amount=-1
kerning first=70 second=65 amount=-3
kerning first=82 second=118 amount=-1
kerning first=82 second=101 amount=-1
kerning first=68 second=65 amount=-1
kerning first=69 second=116 amount=-1
kerning first=89 second=116 amount=-1
kerning first=84 second=59 amount=-3
kerning first=65 second=63 amount=-2
kerning first=116 second=116 amount=-1
kerning first=68 second=89 amount=-1
kerning first=76 second=121 amount=-2
kerning first=102 second=103 amount=-1
kerning first=89 second=119 amount=-1
kerning first=87 second=103 amount=-1
kerning first=116 second=113 amount=-1
kerning first=89 second=113 amount=-3
kerning first=80 second=45 amount=-1
kerning first=121 second=111 amount=-1
kerning first=89 second=115 amount=-3
kerning first=86 second=101 amount=-2
kerning first=89 second=47 amount=-3
kerning first=119 second=97 amount=-1
kerning first=86 second=122 amount=-2
kerning first=122 second=97 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=109 amount=-2
kerning first=107 second=45 amount=-2
kerning first=87 second=99 amount=-2
kerning first=102 second=99 amount=-1
kerning first=89 second=59 amount=-3
kerning first=87 second=71 amount=-1
kerning first=46 second=116 amount=-1
kerning first=87 second=113 amount=-2
kerning first=102 second=46 amount=-3
kerning first=81 second=106 amount=2
kerning first=87 second=46 amount=-5
kerning first=68 second=44 amount=-1
kerning first=76 second=85 amount=-1
kerning first=65 second=121 amount=-1
kerning first=115 second=121 amount=-1
